<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
</head>

<body>
    <div class="head__section">
        <nav class="navbar">
            <img src="images/logo.svg" class="logo" alt="Fylo logo" />
            <ul class="navbar__links">
                <li>Features</li>
                <li>Teams</li>
                <li>Sign In</li>
            </ul>
        </nav>
        <div class="head__section__content">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <br>
            <p> Fylo stores your most important files in one secure location.
                Access them wherever you need, share and collaborate with friends,
                family, and co-workers.</p>
            <br>
            <form class="form">
                <label for="email">
                    <input type="email" id="email" placeholder="Enter your email..." />
                </label>
                <button class="btn">Get Started</button>
            </form>
        </div>
        <img src="images/illustration-1.svg" class="illustration" alt="Looking through files" />
    </div>

    <img src="images/bg-curve-desktop.svg" class="desktop_bg curve" alt="Curve shape" />
    <img src="images/bg-curve-mobile.svg" class="mobile_bg curve" alt="Curve shape" />

    <div class="productive__section">
        <div class="productive__section__content">
            <h2>Stay productive, wherever you are</h2>
            <br>
            <p>Never let location be an issue when accessing your files. Fylo has you
                covered for all of your file storage needs.
                <br> <br>
                Securely share files and folders with friends, family and colleagues for
                live collaboration. No email attachments required!
            </p>
            <br>
            <a href="#" class="green__tag">See how Fylo works <img src="images/icon-arrow.svg" alt="Arrow icon"></a>
            <div class="comment__card">
                <img src="images/icon-quotes.svg" class="quote__mark" alt="Quotation marks" />
                <p class="quote">Fylo has improved our team productivity by an order of magnitude. Since
                    making the switch our team has become a well-oiled collaboration machine.
                </p>
                <div class="commenter">
                    <img src="images/avatar-testimonial.jpg" class="kyle " alt="Stock photo" />
                    <small><strong>Kyle Burton</strong> <br> Founder & CEO, Huddle </small>
                </div>
            </div>
        </div>
        <img src="images/illustration-2.svg" class="illustration" alt="Presenting work" />
    </div>

    <div class="early__access">
        <div>
            <h3>Get early access today</h3>
            <br>
            <p>It only takes a minute to sign up and our free starter tier is extremely generous.
                If you have any questions, our support team would be happy to help you.
            </p>
        </div>
        <form class="access__form">
            <label for="access__email">
                <input type="email" id="access__email" placeholder="email@example.com" />
            </label>
            <button class="btn">Get Started For Free</button>
        </form>
    </div>

    <footer class="footer">
        <div class="fylo__info">
            <img src="images/white-logo.svg" class="logo white-logo" alt="Fylo logo" />
            <img src="images/icon-phone.svg" class="fylo__info__icon" alt="Phone icon" />
            <span>Phone: +1-543-123-4567</span>
            <br> <br>
            <img src="images/icon-email.svg" class="fylo__info__icon" alt="Email icon" />
            <span>example@fylo.com</span>
        </div>
        <div class="resource__links">
            <ul>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Jobs</li>
                <li><a href="#"></a>Press</li>
                <li><a href="#"></a>Blog</li>
            </ul>
            <ul>
                <li><a href="#"></a>Contact Us</li>
                <li><a href="#"></a>Terms</li>
                <li><a href="#"></a>Privacy</li>
            </ul>
        </div>
        <ul class="social__links">
            <li>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                    <span>Facebook icon</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter icon</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram icon</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>